# InstUCO

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jr91/instuco/: DownloadTask.java  Gesture.java  HttpFileUploader.java  HttpHandler.java  HttpURLConnectionE.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  adapterComment.java  adapterLikesFotos.java  adapterListView.java  adapterProfile.java  adapterSearch.java  fotoIndividual.java  getInfo.java  imageList.java  likeFotos.java  likePictureUsers.java  listFriends.java  loginActivity.java  searchActivity.java  uploadPicture.java  userProfile.java  writeComent.java
app/src/main/res/layout/: activity_foto_individual.xml  activity_like_fotos.xml  activity_list_friends.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_upload_picture.xml  activity_user_profile.xml  activity_write_coment.xml  content_foto_individual.xml  content_image_list.xml  content_like_fotos.xml  content_list_friends.xml  content_main.xml  content_search.xml  content_upload_picture.xml  content_user_profile.xml  content_write_coment.xml  rowcoments.xml  rowgridview.xml  rowlistsearch.xml  rowlistview.xml
app/src/main/res/menu/: menu_image_list.xml
app/src/main/res/values/: colors.xml  strings.xml
