apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.jr91.instuco"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



repositories {
    mavenCentral()
    jcenter {
        url "http://jcenter.bintray.com/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    // appcompat library
    compile 'com.android.support:design:24.2.0'
    //design support library
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:support-v4:23.4.0'
    testCompile 'junit:junit:4.12'

    compile 'com.google.firebase:firebase-messaging:10.0.1'


}
apply plugin: 'com.google.gms.google-services'